# Configurações gerais do Discord
discord.bot-token=${DISCORD_BOT_TOKEN}
discord.client-id=${DISCORD_CLIENT_ID}
discord.client-secret=${DISCORD_CLIENT_SECRET}
discord.redirect-uri=${DISCORD_REDIRECT_URI}

# IDs dos canais
discord.verification-channel-id=${DISCORD_VERIFICATION_CHANNEL_ID}
discord.team-role-channel-id=${DISCORD_TEAM_ROLE_CHANNEL_ID}

# Role após a verificação do e-mail
discord.role-irradiante-id=${DISCORD_ROLE_IRRADIANTE_ID}

# Mapeamento de categorias para cargos
discord.category-role-mapping=${DISCORD_CATEGORY_ROLE_MAPPING}

# IDs dos times
discord.teams.z-api=${DISCORD_TEAM_Z_API_ID}
discord.teams.kigi=${DISCORD_TEAM_KIGI_ID}
discord.teams.dispara-ai=${DISCORD_TEAM_DISPARA_AI_ID}
discord.teams.plug-chat=${DISCORD_TEAM_PLUG_CHAT_ID}
discord.teams.gpt-marker=${DISCORD_TEAM_GPT_MARKER_ID}
discord.teams.marketing=${DISCORD_TEAM_MARKETING_ID}
discord.teams.financeiro=${DISCORD_TEAM_FINANCEIRO_ID}
discord.teams.rh-people=${DISCORD_TEAM_RH_PEOPLE_ID}

# IDs das funções
discord.roles.customer-experience=${DISCORD_ROLE_CUSTOMER_EXPERIENCE_ID}
discord.roles.product=${DISCORD_ROLE_PRODUCT_ID}
discord.roles.developer=${DISCORD_ROLE_DEVELOPER_ID}
discord.roles.support=${DISCORD_ROLE_SUPPORT_ID}

# Validação de email
mailboxvalidator.api.key=${MAILBOXVALIDATOR_API_KEY}
