discord.bot.token=${DISCORD_BOT_TOKEN}
discord.client.id=${DISCORD_CLIENT_ID}
discord.client.secret=${DISCORD_CLIENT_SECRET}
mailboxvalidator.api.key=${MAILBOXVALIDATOR_API_KEY}
discord.redirect.uri=${DISCORD_REDIRECT_URI:http://localhost:8080/oauth/callback}

channel.verification.id=
channel.teams-roles.id=